.grid-container{
    display: grid;

    grid-template: repeat(4, 1fr) / repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr; */
    grid-gap: 15px;
    border: 1px solid black;
    padding: 14px;
    justify-content: center;
} 


.grid-item{
    text-align: center;
    padding: 14px;
    border: 1px solid rgb(87, 71, 71);
    border-radius: 5px;
    background-color: #f5f5f5;
}


@media (max-width:768px){
    .grid-container{
        grid-template-columns: 1fr;
    }
}